# spring-boot-react

./: pom.xml  staticwebapp.config.json
.github/workflows/: azure-static-web-apps-blue-meadow-077a4d00f.yml
frontend/: package-lock.json  package.json
src/main/java/com/baeldung/springbootreact/: SpringBootReactApplication.java
